#BlueJ package file
dependency1.from=Dobeabu
dependency1.to=Items
dependency1.type=UsesDependency
editor.fx.0.height=1200
editor.fx.0.width=2208
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=341
objectbench.width=2169
package.divider.horizontal=0.6
package.divider.vertical=0.6835492227979275
package.editor.height=747
package.editor.width=2060
package.editor.x=0
package.editor.y=0
package.frame.height=1200
package.frame.width=2208
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=220
target1.name=Dobeabu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=330
target1.x=230
target1.y=190
target2.height=50
target2.name=Items
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=80
